* {
  box-sizing: border-box;
}

body {
  color: #40514e;
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}
h1 {
  color: #163020;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Sacramento", cursive;
}
h2 {
  color: #304d30;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}
h3 {
  color: #304d30;
  font-family: "Montserrat", sans-serif;
}
.top-container {
  background-color: #eef0e5;
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 100px;
}
.html-img {
  height: 30px;
  justify-content: center;
  align-items: center;
}
.middle-container {
  margin: 100px;
}
.profile-pic {
  height: 200px;
}
p {
  line-height: 2;
}
.about-me-text {
  width: 30%;
  margin: auto;
}
hr {
  border: dotted #000000 6px;
  border-bottom: none;
  width: 4%;
  margin: 100px auto;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: repeat(1, 1fr);
  width: 60%;
  margin: 100px auto 0 auto;
  text-align: left;
  gap: 2rem;
}
.grid-elite {
  display: grid;
  grid-template-columns: auto auto;
  /* grid-template-rows: repeat(1, 1fr); */
  width: 100%;
  margin: 100px auto 0 auto;
  gap: 1rem;
  text-align: center;
}
.gamer {
  height: 346px;
}
.button {
  background-color: #163020;
  border-radius: 8px;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  padding: 0 20px 0 20px;
  margin-top: 10px;
}
.button-title {
  color: #eef0e5;
  font-family: "Montserrat", sans-serif;
}
.bottom-container {
  background-color: #163020;
  padding: 50px 0 20px;
}
a {
  color: #304d30;
  font-family: "Montserrat", sans-serif;
  margin: 10px 20px;
  text-decoration: none;
}
.copyright {
  color: #eef0e5;
  font-size: 0.75rem;
  padding: 20px 0;
}
.project-images {
  border: 8px solid black;
}
.button:hover {
  background: #304d30;
  text-decoration: none;
}
.margin-top {
  margin-top: 50px;
}

@media (max-width:1550px) {
  .grid-elite {
    grid-template-columns: 1fr;
    text-align: center;
  }

}

@media (max-width: 1280px) {
  .grid-container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .about-me-text {
    width: 60%;
  }
  .elite-parquet-project {
    text-align: center;
    margin: auto;
  }

}

